spring.kafka.bootstrap-servers=localhost:9092
spring.kafka.consumer.group-id=log
spring.kafka.template.default-topic=log-collect

#spring.data.elasticsearch.cluster-nodes=localhost:9200
elasticsearch.server.host=localhost
elasticsearch.server.port=9200

server.port=8888

spring.kafka.consumer.value-deserializer=org.springframework.kafka.support.serializer.JsonDeserializer
spring.kafka.producer.value-serializer=org.springframework.kafka.support.serializer.JsonSerializer


