spring.kafka.bootstrap-servers=localhost:9092
spring.kafka.consumer.group-id=log
spring.kafka.template.default-topic=log-collect

spring.elasticsearch.uris=http://localhost:9200

server.port=8888

spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer=org.springframework.kafka.support.serializer.JsonSerializer
spring.kafka.consumer.key-deserializer=org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.consumer.value-deserializer=org.springframework.kafka.support.serializer.JsonDeserializer
spring.kafka.consumer.properties.spring.json.trusted.packages=xyz.yihuier.logcollector.domain
spring.kafka.producer.properties.spring.json.trusted.packages=xyz.yihuier.logcollector.domain
